In [1]:
import pandas as pd

In [2]:
# create column headers list
headers = ['code', 'Jan', 'Feb', 'March', 'April', 'May', 'June', 'July', 'Aug', 'Sept', 'Oct', 'Nov', 'Dec']

In [53]:
# i reused the code with  different csv files to get avg, max and min

# import csv, supply with header list, make first column string for manipulation

# temp_avg2 = pd.read_csv("new_avg2.csv", header = None, names=headers, dtype = {'code': str})
# temp_avg2 = pd.read_csv("new_max.csv", header = None, names=headers, dtype = {'code': str})
temp_avg2 = pd.read_csv("new_min.csv", header = None, names=headers, dtype = {'code': str})

In [54]:
temp_avg2.head()

,code,Jan,Feb,March,April,May,June,July,Aug,Sept,Oct,Nov,Dec
0,0010281895,33.4,26.8,42.4,51.2,58.4,66.5,68.8,69.3,66.4,45.2,41.4,32.7
1,0010281896,34.0,36.4,41.2,55.6,63.9,66.9,70.7,70.4,62.6,50.6,45.8,35.1
2,0010281897,31.4,41.2,50.4,50.1,55.9,68.3,70.2,68.1,62.5,53.1,41.4,36.9
3,0010281898,38.8,34.2,48.5,46.4,60.2,68.0,69.6,69.2,65.1,49.6,38.7,32.5
4,0010281899,33.1,28.6,43.5,50.8,63.6,67.6,68.9,69.9,59.4,54.0,42.8,33.8

In [55]:
# split code column in state and year
temp_avg2['State'] = temp_avg2['code'].str[0:3]
temp_avg2['Year'] = temp_avg2['code'].str[6:10]

In [56]:
temp_avg2.head()

,code,Jan,Feb,March,April,May,June,July,Aug,Sept,Oct,Nov,Dec,State,Year
0,0010281895,33.4,26.8,42.4,51.2,58.4,66.5,68.8,69.3,66.4,45.2,41.4,32.7,001,1895
1,0010281896,34.0,36.4,41.2,55.6,63.9,66.9,70.7,70.4,62.6,50.6,45.8,35.1,001,1896
2,0010281897,31.4,41.2,50.4,50.1,55.9,68.3,70.2,68.1,62.5,53.1,41.4,36.9,001,1897
3,0010281898,38.8,34.2,48.5,46.4,60.2,68.0,69.6,69.2,65.1,49.6,38.7,32.5,001,1898
4,0010281899,33.1,28.6,43.5,50.8,63.6,67.6,68.9,69.9,59.4,54.0,42.8,33.8,001,1899

In [57]:
# drop code column
temp_avg2.drop(['code'], axis=1, inplace=True)
temp_avg2.head()

,Jan,Feb,March,April,May,June,July,Aug,Sept,Oct,Nov,Dec,State,Year
0,33.4,26.8,42.4,51.2,58.4,66.5,68.8,69.3,66.4,45.2,41.4,32.7,001,1895
1,34.0,36.4,41.2,55.6,63.9,66.9,70.7,70.4,62.6,50.6,45.8,35.1,001,1896
2,31.4,41.2,50.4,50.1,55.9,68.3,70.2,68.1,62.5,53.1,41.4,36.9,001,1897
3,38.8,34.2,48.5,46.4,60.2,68.0,69.6,69.2,65.1,49.6,38.7,32.5,001,1898
4,33.1,28.6,43.5,50.8,63.6,67.6,68.9,69.9,59.4,54.0,42.8,33.8,001,1899

In [58]:
# convert State and year columns to int
temp_avg2 = temp_avg2.apply(pd.to_numeric)

In [59]:
# move state and year columns to front
cols = temp_avg2.columns.tolist()
cols = cols[-2:] + cols[:-2]
temp_avg2 = temp_avg2[cols]
temp_avg2.head()

,State,Year,Jan,Feb,March,April,May,June,July,Aug,Sept,Oct,Nov,Dec
0,1,1895,33.4,26.8,42.4,51.2,58.4,66.5,68.8,69.3,66.4,45.2,41.4,32.7
1,1,1896,34.0,36.4,41.2,55.6,63.9,66.9,70.7,70.4,62.6,50.6,45.8,35.1
2,1,1897,31.4,41.2,50.4,50.1,55.9,68.3,70.2,68.1,62.5,53.1,41.4,36.9
3,1,1898,38.8,34.2,48.5,46.4,60.2,68.0,69.6,69.2,65.1,49.6,38.7,32.5
4,1,1899,33.1,28.6,43.5,50.8,63.6,67.6,68.9,69.9,59.4,54.0,42.8,33.8

In [60]:
temp_avg = temp_avg2.replace(to_replace = {"State": {1: "Alabama", 2: "Arizona", 3:'Arkansas', 4: 'California', 5: 'Colorado',
                                                    6: 'Connecticut', 7: 'Delaware', 8: 'Florida', 9: 'Georgia', 10: 'Idaho', 11: 'Illinois', 12: 'Indiana',
                                                    13: 'Iowa', 14: 'Kansas', 15: 'Kentucky', 16: 'Louisiana', 17: 'Maine', 18: 'Maryland', 19: 'Massachusetts',
                                                    20: 'Michigan', 21: 'Minnesota', 22:'Mississippi', 23: 'Missouri', 24: 'Montana', 25: 'Nebraska',
                                                    26: 'Nevada', 27: 'New Hampshire', 28: 'New Jersey', 29: 'New Mexico', 30: 'New York',
                                                    31: 'North Carolina', 32: 'North Dakota', 33: 'Ohio', 34: 'Oklahoma', 35: 'Oregon', 36: 'Pennsylvania',
                                                    37: 'Rhode Island', 38: 'South Carolina', 39: 'South Dakota', 40: 'Tennessee', 41: 'Texas',
                                                    42: 'Utah', 43: 'Vermont', 44: 'Virgina', 45: 'Washington', 46: 'West Virgina', 47: 'Wisconsin',
                                                    48: 'Wyoming', 50: 'Alaska'}})

In [61]:
temp_avg.head()

,State,Year,Jan,Feb,March,April,May,June,July,Aug,Sept,Oct,Nov,Dec
0,Alabama,1895,33.4,26.8,42.4,51.2,58.4,66.5,68.8,69.3,66.4,45.2,41.4,32.7
1,Alabama,1896,34.0,36.4,41.2,55.6,63.9,66.9,70.7,70.4,62.6,50.6,45.8,35.1
2,Alabama,1897,31.4,41.2,50.4,50.1,55.9,68.3,70.2,68.1,62.5,53.1,41.4,36.9
3,Alabama,1898,38.8,34.2,48.5,46.4,60.2,68.0,69.6,69.2,65.1,49.6,38.7,32.5
4,Alabama,1899,33.1,28.6,43.5,50.8,63.6,67.6,68.9,69.9,59.4,54.0,42.8,33.8

In [62]:
# data has values of -99.9 for incomplete data. run if you want to replace them with NaN 

# import numpy as np
# temp_avg = temp_avg.replace(to_replace = {'Dec': {-99.9: np.nan }})

In [63]:
# temp_avg.to_csv('cleaned_new_avg_temp.csv')
# temp_avg.to_csv('cleaned_new_max_temp.csv')
temp_avg.to_csv('cleaned_new_min_temp.csv')